selective-archive-compressor/MainWindow.xaml

<mah:MetroWindow x:Class="selective_archive_compressor.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:converters="clr-namespace:selective_archive_compressor.converter"
                 xmlns:viewmodel="clr-namespace:selective_archive_compressor.viewmodel"
                 d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
                 mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <UniformGrid Columns="2" Rows="1">
        <Grid Grid.Column="0">
            <TreeView Margin="4" ItemsSource="{Binding DirectoryTree}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Folder" />
                            <TextBlock Text="{Binding Name}" Margin="4,0,0,0" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <mah:ProgressRing VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent2}" IsActive="{Binding IsAnalyzing}" />
        </Grid>





        <StackPanel Grid.Column="1" Orientation="Vertical">





            <TextBlock Margin="4" Text="Root Folder" />
            <TextBox Margin="4" Text="{Binding RootDirectoryPath, Mode=TwoWay}" mah:TextBoxHelper.ButtonCommand="{Binding BrowseRootDirectoryCommand}" Style="{DynamicResource MahApps.Styles.TextBox.Button}">
                <mah:TextBoxHelper.ButtonContent>
                    <iconPacks:PackIconMaterial Kind="Folder" />
                </mah:TextBoxHelper.ButtonContent>
            </TextBox>

            <Button Margin="4" Content="Analyze" Command="{Binding AnalyzeCommand}" Style="{DynamicResource MahApps.Styles.Button.Square}" />

            <ProgressBar Grid.Row="14"  Foreground="{DynamicResource MahApps.Brushes.Accent2}" Maximum="{Binding TotalItemCount, Mode=OneWay}" Value="{Binding ProcessedItemCount, Mode=OneWay}" Visibility="{Binding IsCompressing, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

    </UniformGrid>

</mah:MetroWindow>